{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //uncomment if using
    //SQL 2014 connection:
    //"FAMConnectionString": "Server=(local)\\SQLEXPRESS;Database=FAM;Trusted_Connection=True;MultipleActiveResultSets=true"
    //SQL 2019 connection:
    "FAMConnectionString": "Server=(local);Database=FAM;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}